MONGO_URI=mongodb+srv://Vinay:tPwbJAH6gY4WX4v@cluster0.x1q04.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SENDGRID_KEY=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